<Window x:Class="GestorPedidosEmpresarialesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Gestor de Pedidos Empresariales"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#232336">
    <DockPanel Background="#222837" Margin="10,0,822,0">
        <!-- MENÚ PRINCIPAL -->
        <Menu DockPanel.Dock="Top"
          Background="Transparent"
          BorderThickness="0"
          VerticalAlignment="Top"
          Margin="0,10,0,0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>   
            </Menu.ItemsPanel>
            <MenuItem Height="40">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Home" Width="22" Height="22" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock Text="Home" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </MenuItem.Header>  
            </MenuItem>
            <MenuItem Height="40">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="CardTextOutline" Width="22" Height="22" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock Text="Catálogo" Foreground="White" FontWeight="Bold" FontSize="16" Width="127"/>
                    </StackPanel>
                </MenuItem.Header>

                <!-- Submenú Producto -->
                <MenuItem Height="40"  Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="PackageVariantClosed" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Producto" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <!-- Submenú Inventario -->
                <MenuItem Height="40" Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="ArchiveOutline" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Inventario" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <!-- Submenú Categorias -->
                <MenuItem Height="40"  Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="TagMultipleOutline" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Categorias" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>


            </MenuItem>
            <!-- Menu Ventas  -->
            <MenuItem Height="40">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="ChartBar" Width="22" Height="22" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock Text="Ventas" Foreground="White" FontWeight="Bold" FontSize="16" Width="127"/>
                    </StackPanel>
                </MenuItem.Header>

                <!-- Submenú ordenes  -->
                <MenuItem Height="40"  Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="Cart" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Ordenes" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <!-- Submenú Pago -->
                <MenuItem Height="40" Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="CashMultiple" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Pagos" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- Submenú   Clientes -->
                <MenuItem Height="40" Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="AccountGroup" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Clientes" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>
            <MenuItem Height="40">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="AccountBoxOutline" Width="22" Height="22" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock Text="Empleados" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!-- Menu Mantenimeinto  -->
            <MenuItem Height="40">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Cog" Width="22" Height="22" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock Text="Mantenimiento" Foreground="White" FontWeight="Bold" FontSize="16" Width="127"/>
                    </StackPanel>
                </MenuItem.Header>

                <!-- Metodos de Pago  -->
                <MenuItem Height="40"  Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="BankOutline" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Metodos de Pago" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <!-- Submenú Pago -->
                <MenuItem Height="40" Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="CashMultiple" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Pagos" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- Submenú   Departamento -->
                <MenuItem Height="40" Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="StoreOutline" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Departamento" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <!-- Submenú   Rol -->
                <MenuItem Height="40" Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="AccountCogOutline" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Rol" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- Submenú   Rol -->
                <MenuItem Height="40" Style="{StaticResource DarkSubMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="Tools" Width="20" Height="20" Foreground="White" Margin="0,0,8,0"/>
                            <TextBlock Text="Parametros" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>
        </Menu>

        <!-- BOTÓN CERRAR SESIÓN PEGADO ABAJO -->
        <Menu DockPanel.Dock="Bottom"
      Background="Transparent"
      BorderThickness="0"
      Height="50"
      VerticalAlignment="Bottom">
            <MenuItem Click="CerrarSesion_Click"
              Background="#C62828"
              Height="46"
              Width="167"
              Padding="0"
              BorderThickness="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Logout" Width="20" Height="20" Foreground="White" Margin="10,0,12,0"/>
                        <TextBlock Text="Cerrar sesión" 
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </DockPanel>


</Window>
